# Livy defaults

livy.spark.master       k8s://kubernetes.default.svc.cluster.local:443
livy.spark.deploy-mode  cluster

livy.server.port        8998

# If livy should impersonate the requesting users when creating a new session.
livy.impersonation.enabled = true